# demo-spring-boot-state-machine

./: build.gradle  settings.gradle
src/main/java/ea/slartibartfast/statemachine/: DemoSpringBootStateMachineApplication.java
src/main/java/ea/slartibartfast/statemachine/api/: PaymentApi.java
src/main/java/ea/slartibartfast/statemachine/api/mapper/: CreatePaymentRequestToDtoMapper.java
src/main/java/ea/slartibartfast/statemachine/api/request/: CreatePaymentRequest.java  UpdatePaymentStatusRequest.java
src/main/java/ea/slartibartfast/statemachine/config/: JpaConfig.java  StateMachineConfig.java
src/main/java/ea/slartibartfast/statemachine/interceptor/: RestExceptionHandler.java
src/main/java/ea/slartibartfast/statemachine/model/action/: AccountBalanceCheckAction.java
src/main/java/ea/slartibartfast/statemachine/model/dto/: AccountDto.java  PaymentDto.java
src/main/java/ea/slartibartfast/statemachine/model/entity/: Account.java  (+6 more)
src/main/java/ea/slartibartfast/statemachine/repository/: AccountRepository.java  BaseNaturalIdRepository.java  BaseNaturalIdRepositoryImpl.java  CardRepository.java  PaymentRepository.java
src/main/java/ea/slartibartfast/statemachine/rest/: PaymentController.java
src/main/java/ea/slartibartfast/statemachine/service/: PaymentService.java  PaymentStateChangeInterceptor.java
src/main/resources/: application.yml
src/test/java/ea/slartibartfast/statemachine/config/: StateMachineConfigTest.java
src/test/java/ea/slartibartfast/statemachine/service/: PaymentServiceTest.java
src/test/resources/: application.yml  data.sql
(+4 files in other folders)
